<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Docs/html5.ico" type="image/x-icon">
    <title>CURSO HTML 5 e CSS 3</title>
    <style>
        div{
            background-color: linen;
            display: inline-block;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        
        div:hover{
            background-color: yellow;
        }

        section > p{
            display: none;
        }

        section:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <section id="d4">
        Passe o mouse aqui
        <p>Texto escondido</p>
    </section>
    <p>Fim do exemplo</p>

    <p><a href="Exercício 18.html">Página anterior</a>  -  <a href="Exercício 20.html" rel="next">Próxima página</a></p>
</body>
</html>