<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Docs/html5.ico" type="image/x-icon">
    <title>CURSO HTML 5 e CSS 3</title>
    <style>
        h1{
            color: #660266;
            background-color: lightpink;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: palevioletred;
            /*border: 10px solid palevioletred;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px;*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /*margin: 20px auto 40px auto;*/
            
            outline-width: 4px;
            outline-style: dashed;
            outline-color: #660266;
            /*outline: 4px dashed #660266;*/
        
        }
        p > a{
            border-width: 2px;
            border-color: blue;
            border-style: solid;

            padding: 0.5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
    <a href="Exercício 20.html">Página anterior</a>  -  <a href="Exercício 22.html" rel="next">Próxima página</a>
</body>
</html>