<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Docs/html5.ico" type="image/x-icon">
    <title>CURSO HTML 5 e CSS 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

        @font-face {
            font-family: docktrin;
            src: url('Docs/docktrin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: font2;
            src: url('Docs/TEQUILA_.TTF') format('truetype');
        }

        body{
            font-family: 'Barlow', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 400;

        }
        h1{
            font-family: Sofia, Times, serif;
            font-size: 2em;
        }
        h2{
            font-family: Sofia, Times, serif;
            font-size: 1.5em;
        }
        a{
            font-family: 'Allerta Stencil', sans-serif;
            font-size: 0.9em;
        }
        h3{
            font-family: docktrin;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consequatur. Tempora corporis nemo sit rerum sapiente. Vel voluptates cum libero ut ipsam et officiis molestiae reiciendis possimus! Explicabo, velit. Facilis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem impedit deserunt, earum recusandae cumque porro, sapiente voluptatibus suscipit officia ipsum incidunt sunt quasi commodi neque! Ipsum minima earum asperiores ad?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint dolores nam similique tenetur sunt quos tempore omnis atque! Facilis assumenda modi reprehenderit aliquid asperiores iusto repudiandae ipsam voluptatum laudantium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit nam illum, quidem possimus dignissimos maxime culpa sint eum, obcaecati porro beatae ad ipsam ea perferendis at quod vero animi adipisci?</p>
    <br>

    <h3>Usando fontes externas</h3>
    <p style="font-family: font2; font-size: 1.2em;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure, totam deleniti cum, voluptates voluptatibus eligendi exercitationem quasi velit repellat numquam itaque ullam provident a, quia quas cumque! Sit, corporis?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nulla quasi molestiae dignissimos, qui veritatis! Vitae a quas eaque voluptates tenetur soluta, inventore voluptas consectetur distinctio perferendis corrupti iusto odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo itaque, reiciendis, impedit eaque voluptatem eos numquam vitae, neque illo accusantium? Sequi dolorem perspiciatis, porro beatae ex expedita voluptate. Explicabo!</p>
    
    <p><a href="Exercício 15.html">Página anterior</a>  -  <a href="Exercício 17.html" rel="next">Próxima página</a></p>
</body>
</html>