<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Docs/html5.ico" type="image/x-icon">
    <title>CURSO HTML 5</title>

    <style>
        body{
            background-color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
            font-size: 14px;
            color: white;
        }
        h1{
            background-color: yellow; 
            color: black;
        }
        h2{
            color: aqua; 
            font-size: 2em;
        }
        h3{
            color: deeppink;
        }
        p{
            text-align: justify;
        }
        a{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Estilos Locais ou Internos</h1>
    <h2>Capítulo 1</h2>
    <h3>Capítulo 1.1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ratione? Veritatis voluptas ipsam alias dolore corrupti, in rerum exercitationem inventore doloremque ea numquam deserunt eligendi repellendus quae nulla placeat? Nam.</p>
    <h3>Capítulo 1.2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae, vel iusto ipsa aliquid eligendi mollitia quos, rerum, ab aut minus alias nisi recusandae labore natus illo perspiciatis! Ad, dolores.</p>
    <h2>Capítulo 2</h2>
    <h3>Capítulo 2.1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, perferendis? Eaque non enim ipsum perferendis, optio veniam quo ipsam libero tempore provident facere illum, sequi saepe amet aliquid natus dolores.</p>
    <p><a href="Exercício 9.html" rel="previus">Página anterior</a>  -  <a href="Exercício 11.html" rel="next">Próxima página</a></p>
</body>
</html>