<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Docs/html5.ico" type="image/x-icon">
    <title>CURSO HTML 5 e CSS 3</title>
    <style>
        body{
            /*Recomendado utilizar medida em ou px*/
            font-size: 1em;
            font-size: 16px;

            /*font-style -> font-weight -> font-size -> font-family*/
            font: normal normal 1em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1, h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: oblique;
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consequatur. Tempora corporis nemo sit rerum sapiente. Vel voluptates cum libero ut ipsam et officiis molestiae reiciendis possimus! Explicabo, velit. Facilis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem impedit deserunt, earum recusandae cumque porro, sapiente voluptatibus suscipit officia ipsum incidunt sunt quasi commodi neque! Ipsum minima earum asperiores ad?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sapiente nihil aut ratione quas ullam labore a explicabo, debitis quos. Modi doloremque dolorem excepturi amet consequatur cupiditate sit, itaque sapiente.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab laborum doloribus deserunt, ullam quas officiis libero sint neque quo alias enim architecto impedit incidunt. Optio, libero. Ducimus quidem asperiores deserunt!</p>
    <p><a href="Exercício 14.html">Página anterior</a>  -  <a href="Exercício 16.html" rel="next">Próxima página</a></p>
</body>
</html>