<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Docs/html5.ico" type="image/x-icon">
    <title>CURSO HTML 5 e CSS 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: blueviolet;
            text-decoration: none;
        }

        a:visited{
            color: rgb(150, 17, 79);
        }

        li:hover > a{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.466);
            color: white;
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }

        li::after{
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Caroline-Camargo?tab=repositories" target="_blank">Repositório Github</a></li>
        <li><a href="https://web.facebook.com/yasmincaroline.camargo.9" class="especial">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/caroline-souza-camargo-023b54164/">Linkedin</a></li>
    </ul>
    <p><a href="Exercício 19.html">Página anterior</a>  -  <a href="Exercício 21.html" rel="next">Próxima página</a></p>
</body>
</html>