<!DOCTYPE html>
 
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-whidth, initial-scale=1.0">
  <link rel="shortcut icon" href="Cornmanthe3rd-Plex-Other-html-5(1).ico" type="image/x-icon">
  <title>CURSO HTML 5</title>
</head>
 
<body>
  <h2>Entendendo Portugal</h2>  
  <h3>Introdução</h3>
  <h4>Justificação da Temática</h4>
  <p>Lorem ipsum dolor sit, met consectetur adipisicing elit. Alias quasi in corporis voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam officiis officia, assumenda ab
    exercitationem in</p>
  <h4>Caráter excecional</h4>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dolor exercitationem eaque, quos odio quidem ut labore in commodi dolorem qui vitae, voluptas nam nemo eligendi repellat quasi dolores
    adipisci</p>
  <h4>Perguntas de partida</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sint sapiente quis vero tenetur dignissimos cum porro minus placeat error eum  ipsam aspernatur ullam esse nisi dicta, perspiciatis nostrum
    blanditiis!</p>
  <h4>Metodologia de Investigação</h4>
  <h5>Etapas de Investigação</h5>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos error explicabo corporis minus voluptatem exercitationem. Harum sed, porro culpa, beatae atque iure odit consectetur, quibusdam
    tempora quae numquam. Necessitatibus.</p>
  <h5>Instrumentos de análise</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores dolores consectetur? Obcaecati veritatis quos rem soluta eum saepe magnam consectetur tenetur eius molestias, laudantium ut iusto
    illo, vero deserunt?</p>
  <h2>Ordenamento do Território em Portugal</h2>
  <h3>Os instrumentos de gestão</h3>
  <h4>Os instrumentos de planeamento</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, laudantium tempore totam vero iste sed error est ratione nesciunt, architecto dicta omnis reiciendis praesentium nihil voluptates. Fugit,
    reiciendis! Voluptatibus, reiciendis.</p> 
  <h4>Os regimes territoriais</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos quia quam ipsum atque praesentium, illo enim earum suscipit. Vitae commodi quasi ea voluptate eos esse, harum enim iste
    totam.</p>

  
  
  
</body>
 
</html>
