<!DOCTYPE html>
 
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-whidth, initial-scale=1.0">
  <link rel="shortcut icon" href="Cornmanthe3rd-Plex-Other-html-5(1).ico" type="image/x-icon">
  <title>CURSO HTML 5</title>
</head>
 
<body>
  <h1>Outras formatações</h1>
  <h2>Código-fonte / Pré-formatação</h2>
  <p>O comando document <code>.getElementByID('teste')</code> é escrito em linguagem JavaScrpit</p>
  <pre><code>
      num = int (input('Digite um número'))
      if num % 2 == 0:
        printf('O número {num} é PAR')
      else:
        printf('O número {num é ÍMPAR}')
      printf('Fim do programa')
  </code></pre>

  <h2>Citações simples</h2>
  <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido</q></p>

  <h2>Citações completas</h2>
  <p>Segundo Jeff Noble, no seu livro HTML para Leigos:</p>
  <blockquote cite="https://www.google.com.br/books/edition/HTML_XHTML_e_CSS_Para_Leigos/E8ZtDwAAQBAJ?hl=pt-BR&gbpv=1&dq=HTML+para+Leigos&printsec=frontcover">A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo descrevem os blocos de texto.</blockquote>
  
  <h2>Abreviações</h2>
  <p>Estou estudando <abbr title="Hyper Text Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr></p>
  
  <h2>Texto invertido</h2>
  <bdo dir="rtl">Estou aprendendo a criar em HTML.</bdo>
</body>
 
</html>
