<!DOCTYPE html>
 
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-whidth, initial-scale=1.0">
  <link rel="shortcut icon" href="Cornmanthe3rd-Plex-Other-html-5(1).ico" type="image/x-icon">
  <title>CURSO HTML 5</title>
</head>
 
<body>
  <h2>Usando links externos</h2>
    <p>Você pode acessar o meu <a href="https://github.com/Caroline-Camargo" hreflang="pt" target="_blank" rel="external"> repositório público no GiHub</a></p>
    <p>Você também pode acessar o meu <a href="https://www.linkedin.com/in/caroline-souza-camargo-023b54164/" hreflang="pt" hreflang="pt" target="_blank" rel="external">linkedin</a></p>
    
  <h2>Usando links internos</h2>
    <p>Esta é o 6° página do curso de html5. Se você quiser, pode acessar também acessar a <a href="Exercício 2.html" rel="_self">página 5</a></p>
    <p>Você também pode acessar a <a href="Exercício 4.html" rel="_self">página 4</a></p>

  <h2>Links para download</h2>
  <ul>
      <li><a href="Docs/Apostila.pdf" download="Apostila.pdf" type="application/pdf">Baixar arquivo em PDF</a></li>
      <li><a href="Docs/Apostila.pdf" download="Exercícios.zip" type="application/zip">Exercícios compactado em ZIP</a></li>
  </ul>
</body>
</html>
