<!DOCTYPE html>
 
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-whidth, initial-scale=1.0">
  <link rel="shortcut icon" href="Cornmanthe3rd-Plex-Other-html-5(1).ico" type="image/x-icon">
  <title>CURSO HTML 5</title>
</head>
 
<body>
  <h2>Listas ordenadas</h2>
  <ol type="I">
      <li>Acordar</li>
      <li>Ligar para o João</li>
      <li>Tomar café</li>
      <li>Ir para faculdade</li>
      <li>Almoçar</li>
      <li>Ir para o Trabalho</li>
      <li>Voltar para casa</li>
      <li>Jantar</li>
      <li>Dormir</li>
      <li>Escovar os dentes</li>
  </ol>

  <h2>Listas não ordenadas</h2>
  <ul type="square">
      <li>Pão
      <li>Leite
      <li>Tomate
      <li>Alface
      <li>Manteiga
      <li>Arroz
      <li>Feijão
  </ul>

  <h2>Minhas linguagens Favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Fortram</li>
            <li>Visual Basic</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
    </ol>

  <h2>Lista dos meus jogos favoritos</h2>
  <ul>
    <li>Nintendinho</li>
    <ol type="1">
        <li>Mario Bros</li>
        <ul type="circle">
            <li>Super Mario Bros</li>
            <li>Mario: Lost Levels</li>
        </ul>
        <li>Ninja Gainden</li>
        <ul type="circle">
            <li>Ninja Gainden III</li>
        </ul>
    </ol>
    <li>Super Nintendo</li>
    <ol type="1">
        <li>Super Mario World</li>
        <li>Donkey Kong</li>
        <ul type="circle">
            <li>Donkey Kong Contry III</li>
            <li>Diddy's Kong Quest</li>
        </ul>
    </ol>
    <li>Playstation I</li>
    <ol type="1">
        <li>Final Fantasy</li>
        <ul type="circle">
            <li>Final Fantasy VII</li>
            <li>Final Fantasy XI</li>
        </ul>
        <li>Castlevania</li>
        <ul type="circle">
            <li>Simphony of the Night</li>
        </ul>
    </ol>
  </ul>

  <h2>Lista de Definição</h2>
  <dl>
      <dt>HTML</dt>
      <dd>Linguagem de marcação para criação do conteudo do site</dd>
      <dt>CSS</dt>
      <dd>Linguagem de marcação para criação do design do site</dd>
      <dt>JavaScript</dt>
      <dd>Linguagem de marcação para criação da interatividade do site</dd>
  </dl>
  
</body>
 
</html>
