<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-whidth, initial-scale=1.0">
  <link rel="shortcut icon" href="Cornmanthe3rd-Plex-Other-html-5(1).ico" type="image/x-icon">
  <title>CURSO HTML 5</title>
</head>

<body>
  <h1>Principais formatações</h1> 
  <h2>Negrito / Destaque</h2>
  <p>Nesta frase, temos um <b>termo em negrito</b> usando a tag B (não semântica)</p>
  <p>Nesta frase, temos um <strong>termo em destaque</strong> usando a tag STRONG (semântica)</p>

   <h2>Itálico / Ênfase</h2>
   <p>Nesta frase, temos um <i>termo em itálico</i> usando a tag I (não semântica)</p>
   <p>Nesta frase, temos um <em>termo em enfase</em> usando a tag EM (semântica)</p>

   <h2>Texto Marcado</h2>
   <p>Podemos criar <mark style="background-color:rgb(0, 255, 0); color:black;"> um texto marcado</mark>  usando a tag MARK</p>
   <p>E no outro parágrafo temos <mark style="background-color:rgb(0, 255, 0); color:black;">outro texto marcado</mark> no final</p>

   <h2>Texto Grande e Pequeno</h2>
   <p>Estamos criando <big>um texto grande</big> e um <small> texto pequeno</small> neste parágrafo</p>
   
   <h2>Texto Deletado</h2>
   <p>Podemos marcar <del>um texto como excluido</del> para indicar que ele deve ser lido, mas não considerado</p>

   <h2>Texto Inserido</h2>
   <p>Podemos marcar <ins>um texto como inserido</ins> para dar enfase e indicar que ele foi acionado depois</p>
   <p>Existe também o <u> sublinhado</u> com a tag U (não semântica) </p>

   <h2>Texto Sobrescrito</h2>
   <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>

   <h2>Texto Subscrito</h2>
   <p>Para inserir coisas do tipo H<sub>2</sub>O</p>
</body>

</html>